~%2FDAalgorithms%2F.Rhistory="2E464E9A"
~%2FDAalgorithms%2FCountsTables%2FWGSNorm%2Fmouse.txt="750DB226"
~%2FDAalgorithms%2FCountsTables%2FWGSRaw%2Fmouse.txt="63B886DF"
~%2FDAalgorithms%2FMetaData%2Fmetadata_mouse.txt="D6FAF15B"
~%2FDAalgorithms%2FPkgResults%2FRDP%2FDESeq2%2Fassal_deseq2.txt="F5854E1A"
~%2FDAalgorithms%2FPkgResults%2FRDP%2FedgeR%2Frhizo_edgeR.txt="17FDC92E"
~%2FDAalgorithms%2FPkgResults%2FRDP%2Fttest%2Fassal_t.txt="A8580E11"
~%2FDAalgorithms%2FScripts%2FDESeq2Calculation.R="62A5BF46"
~%2FDAalgorithms%2FScripts%2FNormalization.R="CB3FA765"
~%2FDAalgorithms%2FScripts%2FTtestCalculation.R="A06C1594"
~%2FDAalgorithms%2FScripts%2FWilcoxonCalculation.R="198B9E50"
~%2FDAalgorithms%2FScripts%2FedgeRCalculation.R="61C7A618"
